MONGODB_URI=mongodb+srv://signinagain24_db_user:<db_password>@greenmart.1aaz47s.mongodb.net/?retryWrites=true&w=majority&appName=Greenmart
JWT_SECRET=1234
PORT=5000
# VITE_API_URL=https://greenhub-2.onrender.com/api